* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hr-img {
  width: 100%;
  height: auto;
  padding: 0px;
}

.hr-img img {
  width: 100%;
  height: auto;
}

.nav-container {
  background: #f2f2f2;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  height: 45px;
}

.navbar-menu a {
  text-decoration: none;
}

.navbar-menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin: 0 35px;
}

.navbar-menu a {
  text-decoration: none;
  color: #242424;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.3rem;
  padding: 5px 10px;
}

@media (max-width: 768px) {
  .navbar-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar-menu li {
    margin: 5px;
  }
}

.navbar-menu-toggle {
  display: none;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  height: auto;
  left: 30px;
}

.navbar-menu-toggle .fa-bars {
  display: block;
}

.navbar-menu-toggle .fa-times {
  display: none;
}

.navbar-menu-toggle.active .fa-bars {
  display: none;
}

.navbar-menu-toggle.active .fa-times {
  display: block;
}



@media (max-width: 1090px) {
  .nav-container {
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
  }

  .navbar-menu-toggle {
    display: block;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-menu.show li {
    margin: 0;
  }

  .navbar-menu.show {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    padding: 40px 0;
    text-align: center;
    margin-top: 45px;
  }

  .navbar-menu.show a {
    display: block;
    text-decoration: none;
    color: #242424;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.3rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .navbar-menu.show a:hover {
    background-color: #ff73ff;
  }

  .navbar-menu.show li {
    margin-bottom: 20px;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.main {
  background: linear-gradient(
    90deg,
    rgba(255, 0, 180, 1) 0%,
    rgba(255, 230, 63, 1) 100%
  );
  text-align: center;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -10px;
}

.card {
  width: 280px;
  height: 375px;
  background: rgb(244, 249, 255);
  border-radius: 0px 40px 0px 40px;
}

.card img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 0px 40px 0px 40px;
  padding: 25px;
}


@media screen and (max-width: 965px) {
  .container {
    flex-direction: column; 
    align-items: center; 
  }

  .card {
    width: 280px;
    margin-bottom: 25px;
  }
}

.btn {
  background: rgba(255, 255, 255, 0.445);
  border-radius: 30px;
  font-family: Arial;
  color: #000000;
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  width: 100px;
  padding: 10px;
  border: none;
  margin-top: 40px;
}

.hero-box {
  position: relative;
}

.main {
  margin-top: -5px;
  padding: 20px;
}

.header {
  padding: 20px;
}

.Symbols {
  padding-bottom: 5px;
}

p {
  font-size: 0.9375rem;
  text-align: center;
  color: rgb(32, 32, 32);
  margin-top: 12px;
}

.header h1 {
  color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 5px;
  margin: 50px;
}

.hero-box {
  position: relative;
}

/* overlay card */

.overlay {
  background-color: rgba(238, 113, 130, 0.664);
  height: 210px;
  width: 530px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  overflow: hidden;
  color: #f2f2f2;
  position: absolute;
  top: 19%;
  left: 8%;
  padding: 25px;
}

.overlay h1 {
  font-size: 2.6rem;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 1.3rem;
  margin-bottom: 20px;
  text-align: left;
  color: #f2f2f2;
}

@media (max-width: 768px) {
  .overlay {
    padding: 15px;
    height: 170px;
    width: 400px;
    top: 8%;
    left: 8%;
  }

  .overlay h1 {
    font-size: 2rem;
  }

  .overlay p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
}

@media (max-width: 980px) {
  .overlay {
    padding: 15px;
    height: 150px;
    width: 435px;
    top: 8%;
    left: 8%;
  }
}

.overlay h1 {
  font-size: 1.9rem;
}

.overlay p {
  font-size: 1rem;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .overlay {
    padding: 5px;
    height: 125px;
    width: 320px;
    top: 6%;
    left: 8%;
  }

  .overlay h1 {
    font-size: 1.1rem;
  }

  .overlay p {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 383px) {
  .overlay {
    padding: 5px;
    height: 90px;
    width: 300px;
    top: 6%;
    left: 8%;
  }

  .overlay h1 {
    font-size: 1rem;
  }

  .overlay  p {
    font-size: 0.65rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 345px) {
  .overlay {
    padding: 5px;
    height: 90px;
    width: 250px;
    top: 6%;
    left: 8%;
  }

  .overlay h1 {
    font-size: 0.8rem;
  }

  .overlay p {
    font-size: 0.5rem;
    margin-bottom: 10px;
  }
}

#cart {
 
  height: 25px;
  width: 25px;
  right: 20%;
  display: inline-block;
}

#phone {

  height: 25px;
  width: 25px;
  right: 20%;
  display: inline-block;
  padding-left: 10px;
}

.Symbols {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1000px) {
  .Symbols {
    display: flex;
    justify-content: end;
  }
}
